<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>GraphZen is a GraphQL SDK for .NET. Install the GraphZen.AspNetCore.Server package for building GraphQL API servers for ASP.NET Core.</Description>
    <!-- Not a shipping package; exists as a project-level convenience for referencing the full SDK -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphZen.QueryEngine\GraphZen.QueryEngine.csproj" />
  </ItemGroup>

</Project>