<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <Description>GraphZen is a GraphQL SDK for .NET. Install the GraphZen.AspNetCore.Server package for building GraphQL API servers for ASP.NET Core.</Description>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="minver" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphZen.QueryEngine\GraphZen.QueryEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Linked\Common\**\*.*">
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
  </ItemGroup>

</Project>