# graphzen-dotnet

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  GitVersion.yml  GraphZen.sln  GraphZen.sln.DotSettings  GraphZen.slnx  GraphZen.slnx.DotSettings  LICENSE  LICENSE-Community  NuGet.Config  README.md  azure-pipelines.yml  build-tasks.cake  build.ps1  cli.ps1  coverlet.runsettings.xml  gen.ps1
BuildTargets/: BuildTargets.csproj  Program.cs  cleanupcode.config  coverlet.runsettings.xml
examples/SimpleBlog/: FakeBlogData.cs  Program.cs  SimpleBlog.csproj  Startup.cs
src/: Directory.Build.props  Directory.Build.targets
src/GraphZen.Abstractions/: Annotations.cs  AssemblyAttributes.cs  GraphQLCanBeNullAttribute.cs  GraphQLDeprecatedAttribute.cs  GraphQLDirectiveAttribute.cs  GraphQLIgnoreAttribute.cs  GraphQLListItemCanBeNullAttribute.cs  GraphQLListItemNonNullAttribute.cs  GraphQLNameAttribute.cs  GraphQLNonNullAttribute.cs  GraphQLObjectAttribute.cs  GraphQLTypeAttribute.cs  GraphQLUnionAttribute.cs  GraphZen.Abstractions.csproj  IGraphQLDirective.cs
src/GraphZen.Abstractions.Tests/: GraphZen.Abstractions.Tests.csproj
src/GraphZen.AspNetCore/: GraphQLRequest.cs  GraphZen.AspNetCore.csproj  GraphZenApplicationBuilderExtensions.cs  GraphZenServiceCollectionExtensions.cs
src/GraphZen.AspNetCore.App/: GraphZen.AspNetCore.App.csproj
src/GraphZen.AspNetCore.Playground/: GraphZen.AspNetCore.Playground.csproj  PlaygroundEndpointBuilderExtensions.cs
src/GraphZen.AspNetCore.Playground.IntegrationTests/: GraphZen.AspNetCore.Playground.IntegrationTests.csproj  UnitTest1.cs
src/GraphZen.AspNetCore.Playground.Tests/: GraphZen.AspNetCore.Playground.Tests.csproj
src/GraphZen.AspNetCore.Server/: GraphZen.AspNetCore.Server.csproj  GraphZenApplicationBuilderExtensions.cs  GraphZenServiceCollectionExtensions.cs  PlaygroundApplicationBuilderExtensions.cs
src/GraphZen.AspNetCore.Server.IntegrationTests/: GraphZen.AspNetCore.Server.IntegrationTests.csproj
src/GraphZen.AspNetCore.Server.Tests/: GraphZen.AspNetCore.Server.Tests.csproj  ServiceCollectionExtensionTests.cs
src/GraphZen.Client/: GraphQLClient.cs  GraphQLError.cs  GraphQLRequest.cs  GraphQLRequestExtensions.cs  GraphQLResponse.cs  GraphZen.Client.csproj  IGraphQLClient.cs  PartialSuccess.cs  SuccessResponse.cs
src/GraphZen.Client.FunctionalTests/: GraphZen.Client.FunctionalTests.csproj
src/GraphZen.Client.IntegrationTests/: GraphZen.Client.IntegrationTests.csproj  UnitTest1.cs
src/GraphZen.Client.Tests/: GraphQLRequestIntegrationTests.cs  GraphZen.Client.Tests.csproj  GraphZen.Client.Tests.v3.ncrunchproject  UnitTest1.cs
src/GraphZen.DevCli/: CodeGenHelpers.cs  GraphZen.DevCli.csproj  Program.cs
src/GraphZen.DevCli.IntegrationTests/: CodeGeneratorTests.cs  GraphZen.DevCli.IntegrationTests.csproj  UnitTest1.cs
src/GraphZen.DevCli.Tests/: GraphZen.DevCli.Tests.csproj  UnitTest1.cs
src/GraphZen.Infrastructure/: AssemblyAttributes.cs  Attributes.cs  GraphZen.Infrastructure.csproj  GraphZen.Infrastructure.csproj.DotSettings  InternalNumerics.cs  Json.cs  JsonExtensions.cs  StringUtils.cs
src/GraphZen.Infrastructure.Testing/: GraphZen.Infrastructure.Testing.csproj  GraphZen.Infrastructure.Testing.csproj.DotSettings  JsonDiffer.cs  TestDataExtensions.cs
src/GraphZen.Infrastructure.Testing.Tests/: GraphZen.Infrastructure.Testing.Tests.csproj  UnitTest1.cs
src/GraphZen.LanguageModel/: AssemblyAttributes.cs  Break.cs  ContinueAction.cs  DocumentValidator.cs  GlobalUsings.cs  GraphQLError.cs  GraphQLException.cs  GraphQLLanguageModelException.cs  GraphQLServerError.cs  GraphQLSyntaxVisitor.Generated.cs  GraphQLSyntaxVisitor.Generated.tt  GraphQLSyntaxVisitor.cs  GraphQLSyntaxWalker.cs  GraphZen.LanguageModel.csproj  GraphZen.LanguageModel.csproj.DotSettings  IDocumentValidator.cs  IParser.cs  IPrinter.cs  ParallelSyntaxWalker.cs  Skip.cs  Source.cs  SourceLocation.cs  VisitAction.cs  VistitorContext.cs
src/GraphZen.LanguageModel.IntegrationTests/: GraphZen.LanguageModel.IntegrationTests.csproj
src/GraphZen.LanguageModel.Tests/: GraphZen.LanguageModel.Tests.csproj
src/GraphZen.Playground/: GraphZen.Playground.csproj  PlaygroundSettings.cs
src/GraphZen.Playground.AspNetCore/: GraphZen.Playground.AspNetCore.csproj  PlaygroundApplicationBuilderExtensions.cs
src/GraphZen.QueryEngine/: AssemblyAttributes.cs  GlobalUsings.cs  GraphZen.QueryEngine.csproj
src/GraphZen.QueryEngine.FunctionalTests/: GraphZen.QueryEngine.FunctionalTests.csproj
src/GraphZen.QueryEngine.Tests/: GraphZen.QueryEngine.Tests.csproj
src/GraphZen.TestingInfrastructure/: Class1.cs  DictionaryWrapper.cs  FixtureRunner.cs  GraphZen.Infrastructure.Testing.csproj.DotSettings  GraphZen.TestingInfrastructure.csproj  GraphZen.TestingInfrastructure.csproj.DotSettings  NamedCollection.cs  SuperpowerTestExtensions.cs  TestDataExtensions.cs  TestDataFixtureRunner.cs  TestDataHelper.cs  TestHelpers.cs
src/GraphZen.Tests/: FixIndentTests.cs  GraphZen.Tests.csproj  QueryEngineTestHelpers.cs  ResultComparisonOptions.cs  ServiceCollectionExtensionTests.cs  StringHelpers.cs  TestHelpers.cs
src/GraphZen.TypeSystem.FunctionalTests/: GraphZen.TypeSystem.FunctionalTests.csproj
src/GraphZen.TypeSystem.TestModel/: Class1.cs  CodeGenHelpers.cs  CollectionConfigurationTests.cs  CollectionElementConfigurationFixture.cs  CollectionElementConfigurationTests.cs  ConfigurationTestCaseGenerator.cs  ConfigurationTestCaseGeneratorTests.cs  ConfigurationTestCodeGenerator.cs  ConventionTestCaseGenerator.cs  ElementConfigurationFixture.cs  ElementConfigurationTests.cs  GraphZen.TypeSystem.TestModel.csproj  InterfaceTypeFieldViaClrProperty_ConfigurationTests.cs  LeafElementCodeGeneratorTests.cs  LeafElementConfigurationTestCaseGenerator.cs  LeafElementConfigurationTests.cs  LeafElementTestCaseGeneratorTests.cs  MetaModelTestCaseCodeGenerator.cs  ObjectFields.cs  ObjectType_Fields_CollectionConfigurationTests_Base.cs  SchemaBuilderExtensions.cs  (+2 more)
test/: Directory.Build.props
(+4514 files in other folders)
