<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>Lightweight package with minimal dependencies containing data annotations for code-first GraphQL API development</Description>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\JetBrainsAnnotations.cs" Link="JetBrainsAnnotations.cs" />
  </ItemGroup>

</Project>
