<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>Web-based GraphQL schema explorer and query runner</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Playground\Internal\Files\playground.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Playground\Internal\Files\playground.html" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="minver" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphZen.Infrastructure\GraphZen.Infrastructure.csproj" />
  </ItemGroup>

</Project>