<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Web-based GraphQL schema explorer and query runner</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Playground\Internal\Files\playground.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Playground\Internal\Files\playground.html" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphZen.Infrastructure\GraphZen.Infrastructure.csproj" />
  </ItemGroup>

</Project>
