<Project Sdk="Microsoft.NET.Sdk">


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GraphZen.AspNetCore.Server\GraphZen.AspNetCore.Server.csproj" />
    <ProjectReference Include="..\..\src\GraphZen.Client\GraphZen.Client.csproj" />
    <ProjectReference Include="..\GraphZen.Infrastructure.Testing\GraphZen.Infrastructure.Testing.csproj" />
  </ItemGroup>

</Project>