<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Infrastructure code supporting the GraphZen SDK. Not intended for direct installation or use.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphZen.Abstractions\GraphZen.Abstractions.csproj" />
  </ItemGroup>

</Project>
