<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <Description>GraphQL query executine engine. This package is not intended for stand-alone use. Install the GraphZen.AspNetCore.Server package for hosting GraphQL API servers.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\FriendAssemblies.cs" Link="FriendAssemblies.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="minver" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphZen.TypeSystem\GraphZen.TypeSystem.csproj" />
  </ItemGroup>

</Project>