<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>GraphQL query executine engine. This package is not intended for stand-alone use. Install the GraphZen.AspNetCore.Server package for hosting GraphQL API servers.</Description>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphZen.TypeSystem\GraphZen.TypeSystem.csproj" />
  </ItemGroup>

</Project>

