<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <Description>GraphQL type system object model for creating, inspecting, and manipulating GraphQL schemas</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />
    <PackageReference Include="minver" Version="2.3.0" PrivateAssets="All" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GraphZen.LanguageModel\GraphZen.LanguageModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="TypeSystem\Definitions\MutableInputObjectType.Generated.cs">
      <DependentUpon>MutableInputObjectType.cs</DependentUpon>
    </Compile>
    <Compile Update="TypeSystem\Definitions\MutableFields.Generated.cs">
      <DependentUpon>MutableFields.cs</DependentUpon>
    </Compile>
    <Compile Update="TypeSystem\Definitions\MutableField.Generated.cs">
      <DependentUpon>MutableField.cs</DependentUpon>
    </Compile>
    <Compile Update="TypeSystem\Definitions\MutableEnumType.Generated.cs">
      <DependentUpon>MutableEnumType.cs</DependentUpon>
    </Compile>
    <Compile Update="TypeSystem\Definitions\MutableDirectiveDefinition.Generated.cs">
      <DependentUpon>MutableDirectiveDefinition.cs</DependentUpon>
    </Compile>
    <Compile Update="TypeSystem\Definitions\Internal\ArgumentsDefinition.Generated.cs">
      <DependentUpon>ArgumentsDefinition.cs</DependentUpon>
    </Compile>
    <Compile Update="TypeSystem\Definitions\MutableSchema.Generated.cs">
      <DependentUpon>MutableSchema.cs</DependentUpon>
    </Compile>
    <Compile Update="TypeSystem\DirectiveDefinition.Generated.cs">
      <DependentUpon>DirectiveDefinition.cs</DependentUpon>
    </Compile>
    <Compile Update="TypeSystem\Taxonomy\IMutableFields.Generated.cs">
      <DependentUpon>IMutableFields.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>