<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>GraphQL type system object model for creating, inspecting, and manipulating GraphQL schemas</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Linked\TypeSystem\TypeSystemAccessors.Generated.cs" Link="TypeSystemAccessors.Generated.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphZen.LanguageModel\GraphZen.LanguageModel.csproj" />
  </ItemGroup>

</Project>
