{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{{#title}}{{title}}{{/title}}{{^title}}{{>partials/title}}{{/title}} {{#_appTitle}}| {{_appTitle}} {{/_appTitle}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="title" content="{{#title}}{{title}}{{/title}}{{^title}}{{>partials/title}}{{/title}} {{#_appTitle}}| {{_appTitle}} {{/_appTitle}}">
    <meta name="generator" content="docfx {{_docfxVersion}}"> {{#_description}}
    <meta name="description" content="{{_description}}">{{/_description}}
    <link rel="shortcut icon" href="{{_rel}}{{{_appFaviconPath}}}{{^_appFaviconPath}}favicon.ico{{/_appFaviconPath}}">

    <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" />

    <link rel="stylesheet" href="https://graphzen-assets.netlify.com/vendor/font-awesome/css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="https://graphzen-assets.netlify.com/vendor/animate.css/animate.min.css" />
    <link rel="stylesheet" href="https://graphzen-assets.netlify.com/vendor/hs-megamenu/src/hs.megamenu.css" />
    <link rel="stylesheet" href="https://graphzen-assets.netlify.com/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.1/styles/atelier-forest-light.min.css" />
    
    <link rel="stylesheet" href="https://graphzen-assets.netlify.com/css/theme.css" />
    <link rel="stylesheet" href="{{_rel}}assets/docfx.css">
    <link rel="stylesheet" href="{{_rel}}assets/main-custom.css">

    <meta property="docfx:navrel" content="{{_navRel}}">
    <meta property="docfx:tocrel" content="{{_tocRel}}"> {{#_noindex}}
    <meta name="searchOption" content="noindex">{{/_noindex}} {{#_enableSearch}}
    <meta property="docfx:rel" content="{{_rel}}">{{/_enableSearch}} {{#_enableNewTab}}
    <meta property="docfx:newtab" content="true">{{/_enableNewTab}}
</head>