

<nav class="navbar navbar-expand-sm navbar-light bg-light">
    <a class="navbar-brand gz-logo" href="https://www.graphzen.com">
      GraphZen 
    </a>
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
      
      <li class="nav-item">
        <a href="https://www.graphzen.com" class="nav-link"><span>Home</span></a>
      </li>
      <li class="nav-item  ">
        <a href="https://blog.graphzen.com" class="nav-link"><span>Blog</span></a>
      </li>
      <li class="nav-item  ">
        <a href="https://docs.graphzen.com" class="nav-link"><span>Documentation</span></a>
      </li>
      <li class="nav-item  active">
        <a href="https://api.graphzen.com" class="nav-link"><span>API</span></a>
      </li>
  </ul>
      <ul class="navbar-nav">
            <li class="nav-item">
              <a class="btn btn-sm btn-primary " href="https://docs.graphzen.com/handbook/get-started/introduction/">Get Started</a>
            </li>
        </ul>
    </div>
  </nav> 