<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <Description>GraphQL abstract syntax tree, parser, printer, and language utilities</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Linked\SyntaxFactory.Generated.cs" Link="LanguageModel\Syntax\SyntaxFactory.Generated.cs" />
    <Compile Include="..\Shared\FriendAssemblies.cs" Link="FriendAssemblies.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Superpower" Version="2.3.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="minver" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphZen.Infrastructure\GraphZen.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="LanguageModel\GraphQLSyntaxVisitor.Generated.cs">
      <DependentUpon>GraphQLSyntaxVisitor.Generated.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="LanguageModel\GraphQLSyntaxVisitor.Generated.tt">
      <LastGenOutput>GraphQLSyntaxVisitor.Generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>