<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>GraphQL abstract syntax tree, parser, printer, and language utilities</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Superpower" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphZen.Infrastructure\GraphZen.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="LanguageModel\GraphQLSyntaxVisitor.Generated.cs">
      <DependentUpon>GraphQLSyntaxVisitor.Generated.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="LanguageModel\Syntax\SyntaxNode.Generated.cs">
      <DependentUpon>SyntaxNode.Generated.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="LanguageModel\GraphQLSyntaxVisitor.Generated.tt">
      <LastGenOutput>GraphQLSyntaxVisitor.Generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="LanguageModel\Syntax\SyntaxNode.Generated.tt">
      <LastGenOutput>SyntaxNode.Generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

</Project>