<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <Description>GraphQL abstract syntax tree, parser, printer, and language utilities</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Linked\SyntaxFactory.Generated.cs" Link="LanguageModel\Syntax\SyntaxFactory.Generated.cs" />
    <Compile Include="..\Linked\LanguageModel\**\*.*">
      <Link>LanguageModel\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
    <Compile Remove="..\Linked\LanguageModel\Test.Generated.cs" />

    <Compile Include="..\Shared\FriendAssemblies.cs" Link="FriendAssemblies.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Superpower" Version="2.3.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="minver" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphZen.Infrastructure\GraphZen.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>