<Project>

  <PropertyGroup>
    <Product>GraphZen</Product>
    <Authors>GraphZen</Authors>
    <Company>GraphZen LLC</Company>
    <Copyright>Copyright (c) 2017-2019 GraphZen LLC. All Rights Reserved.</Copyright>
    <RepositoryUrl>https://github.com/GraphZen/graphzen-dotnet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/GraphZen/graphzen-dotnet</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <IsPackable>True</IsPackable>
    <RootNamespace>GraphZen</RootNamespace>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

</Project>