<Project>
  <PropertyGroup>
    <Product>GraphZen</Product>
    <Authors>GraphZen</Authors>
    <Company>GraphZen LLC</Company>
    <Copyright>Copyright (c) 2017-2020 GraphZen LLC. All Rights Reserved.</Copyright>
    <RepositoryUrl>https://github.com/GraphZen/graphzen-dotnet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/GraphZen/graphzen-dotnet</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IsPackable>True</IsPackable>
    <RootNamespace>GraphZen</RootNamespace>
    <Nullable>enable</Nullable>
    <WarningsAsErrors />
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectCapability Include="DynamicDependentFile" />
    <ProjectCapability Include="DynamicFileNesting" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <Compile Include="..\Linked\Common\**\*.*">
      <!--<Link>%(RecursiveDir)%(FileName)%(Extension)</Link>-->
    </Compile>
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
</Project>